# Generated by Django 4.0.3 on 2023-04-25 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
