# Generated by Django 4.0.3 on 2023-04-25 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_appointment_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='vin',
            new_name='automobile',
        ),
    ]
