# Generated by Django 4.0.3 on 2023-04-25 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_rename_vin_appointment_automobile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='automobile',
            new_name='vin',
        ),
    ]
